<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Usuário</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 40px;
        }

        .user-info {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-info h2 {
            text-align: center;
            color: #333;
        }

        .user-info p {
            font-size: 16px;
            color: #555;
        }

        .user-info a {
            color: #007bff;
            text-decoration: none;
        }

        .user-info a:hover {
            text-decoration: underline;
        }

        .link{
            text-decoration: none;
            color: black;
            margin-left: 1500px;
            border-radius: 5px;
            padding: 4px;
        
        }

    </style>
</head>
<body>

    <div class="user-info">
        <h2>INFORMAÇÕES DO USUARIO <i class="fa fa-user"></i></h2><br><br>
        <p><strong>Nome:</strong> Leidy</p><br>
        <p><strong>Email:</strong> Leidydasilva19@email.com</p><br>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/leiddy__?igsh=MW9yOTB5OGJqdDdnYg==" target="_blank">@Leidy__</a></p><br>
        <p><strong>CNPJ:</strong> 22.665.678/0002-93</p><br>

        <a href="index.html" class="link">Voltar a Pagina Principal</a>
    </div>

   

</body>
</html>
